{:paths ["src/main/clojure" "src/main/resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.2"}
        metosin/malli {:mvn/version "0.14.0"}
        metosin/jsonista {:mvn/version "0.3.8"}}

 :aliases {:bench {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                                com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.2.0"}}
                   :jvm-opts ["-server" "-Xmx4096m" "-Dclojure.compiler.direct-linking=true"]}

           :develop {:extra-paths ["src/develop/clojure" "src/develop/resources"]
                     :extra-deps {nrepl/nrepl {:mvn/version "1.1.1"}
                                  hashp/hashp {:mvn/version "0.2.2"}
                                  cider/cider-nrepl {:mvn/version "0.47.0"}}}

           :test {:extra-paths ["src/test/clojure" "src/test/resources"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}}

           :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.10.0" :git/sha "3a2c484"}}
                   :jvm-opts ["-Dclojure.compiler.direct-linking=true"
                              "-Dclojure.spec.skip-macros=true"]
                   :ns-default build}

           :nop {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "2.0.12"}}}

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.8.1185"}}}}}
